navitia.url_api=https://api.navitia.io/v1
navitia.coverage_path=coverage
navitia.coverage=sandbox
navitia.isochrones_api=isochrones
navitia.security_token=3b036afe-0110-4202-b9ed-99718476c2e0
navitia.from_param=from
navitia.min_duration_param=min_duration
navitia.max_duration_param=max_duration